[Checked Tables]
Base Timing=F
(Expanded)Base Timing=T
Base Timing.Timing by SG=F
(Expanded)Base Timing.Timing by SG=T
Timing by SG.Basic=T
(Expanded)Timing by SG.Basic=F
Basic.SG Number=T
(Expanded)Basic.SG Number=F
Basic.SG Name=T
(Expanded)Basic.SG Name=F
Basic.Min Green=T
(Expanded)Basic.Min Green=F
Basic.Vehicle Extension=T
(Expanded)Basic.Vehicle Extension=F
Basic.Max 1=T
(Expanded)Basic.Max 1=F
Basic.Yellow=T
(Expanded)Basic.Yellow=F
Basic.Red Clearance=T
(Expanded)Basic.Red Clearance=F
Basic.Ped SG Number=T
(Expanded)Basic.Ped SG Number=F
Basic.Walk=T
(Expanded)Basic.Walk=F
Basic.Ped Clear (FDW)=T
(Expanded)Basic.Ped Clear (FDW)=F
Basic.Start Up=T
(Expanded)Basic.Start Up=F
Basic.Min Recall=T
(Expanded)Basic.Min Recall=F
Basic.Max Recall=T
(Expanded)Basic.Max Recall=F
Basic.Ped Recall=T
(Expanded)Basic.Ped Recall=F
Basic.Soft Recall=T
(Expanded)Basic.Soft Recall=F
Basic.NSE Max Recall=T
(Expanded)Basic.NSE Max Recall=F
Basic.Dual Entry=T
(Expanded)Basic.Dual Entry=F
Timing by SG.Advanced=F
(Expanded)Timing by SG.Advanced=F
Advanced.Max 2=F
(Expanded)Advanced.Max 2=F
Advanced.Max 3=F
(Expanded)Advanced.Max 3=F
Advanced.Max Extension=F
(Expanded)Advanced.Max Extension=F
Advanced.Red Revert=F
(Expanded)Advanced.Red Revert=F
Advanced.CS Min Green=F
(Expanded)Advanced.CS Min Green=F
Advanced.Added Initial=F
(Expanded)Advanced.Added Initial=F
Advanced.Max Initial=F
(Expanded)Advanced.Max Initial=F
Advanced.Min Gap=F
(Expanded)Advanced.Min Gap=F
Advanced.Reduce After=F
(Expanded)Advanced.Reduce After=F
Advanced.Time To Reduce=F
(Expanded)Advanced.Time To Reduce=F
Advanced.Delayed Walk=F
(Expanded)Advanced.Delayed Walk=F
Advanced.Walk Expand=F
(Expanded)Advanced.Walk Expand=F
Advanced.Walk Rest=F
(Expanded)Advanced.Walk Rest=F
Advanced.Ped Recycle=F
(Expanded)Advanced.Ped Recycle=F
Advanced.Ped Scramble=F
(Expanded)Advanced.Ped Scramble=F
Advanced.Yellow Lock=F
(Expanded)Advanced.Yellow Lock=F
Advanced.Red Lock=F
(Expanded)Advanced.Red Lock=F
Advanced.No Term Call=F
(Expanded)Advanced.No Term Call=F
Advanced.Cond. Service=F
(Expanded)Advanced.Cond. Service=F
Advanced.CNA=F
(Expanded)Advanced.CNA=F
Base Timing.Patterns / Coordination=F
(Expanded)Base Timing.Patterns / Coordination=F
Patterns / Coordination.Pattern 1=T
(Expanded)Patterns / Coordination.Pattern 1=F
Pattern 1.Splits=T
(Expanded)Pattern 1.Splits=F
Pattern 1.Splits Extension=T
(Expanded)Pattern 1.Splits Extension=F
Pattern 1.Floating Green=T
(Expanded)Pattern 1.Floating Green=F
Pattern 1.Perm Min Green=T
(Expanded)Pattern 1.Perm Min Green=F
Pattern 1.Min Green=T
(Expanded)Pattern 1.Min Green=F
Pattern 1.Alternate Max=T
(Expanded)Pattern 1.Alternate Max=F
Pattern 1.Veh Extension=T
(Expanded)Pattern 1.Veh Extension=F
Pattern 1.Transition Min=T
(Expanded)Pattern 1.Transition Min=F
Pattern 1.Transition Max=T
(Expanded)Pattern 1.Transition Max=F
Pattern 1.Force Off=T
(Expanded)Pattern 1.Force Off=F
Pattern 1.Permissive Start=T
(Expanded)Pattern 1.Permissive Start=F
Pattern 1.Permissive End=T
(Expanded)Pattern 1.Permissive End=F
Pattern 1.Max 2=T
(Expanded)Pattern 1.Max 2=F
Pattern 1.Max 3=T
(Expanded)Pattern 1.Max 3=F
Pattern 1.Floating Force Off=T
(Expanded)Pattern 1.Floating Force Off=F
Pattern 1.Coordinated=T
(Expanded)Pattern 1.Coordinated=F
Pattern 1.Walk Rest=T
(Expanded)Pattern 1.Walk Rest=F
Pattern 1.Ped Recall=T
(Expanded)Pattern 1.Ped Recall=F
Pattern 1.Min Recall=T
(Expanded)Pattern 1.Min Recall=F
Pattern 1.Max Recall=T
(Expanded)Pattern 1.Max Recall=F
Pattern 1.NSE Max Recall=T
(Expanded)Pattern 1.NSE Max Recall=F
Pattern 1.Veh Omit=T
(Expanded)Pattern 1.Veh Omit=F
Pattern 1.Ped Omit=T
(Expanded)Pattern 1.Ped Omit=F
Pattern 1.Max Inhibit=T
(Expanded)Pattern 1.Max Inhibit=F
Pattern 1.Lead=T
(Expanded)Pattern 1.Lead=F
Pattern 1.CNA=T
(Expanded)Pattern 1.CNA=F
Pattern 1.Veh=Ped Permissive=F
(Expanded)Pattern 1.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 2=F
(Expanded)Patterns / Coordination.Pattern 2=F
Pattern 2.Splits=F
(Expanded)Pattern 2.Splits=F
Pattern 2.Splits Extension=F
(Expanded)Pattern 2.Splits Extension=F
Pattern 2.Floating Green=F
(Expanded)Pattern 2.Floating Green=F
Pattern 2.Perm Min Green=F
(Expanded)Pattern 2.Perm Min Green=F
Pattern 2.Min Green=F
(Expanded)Pattern 2.Min Green=F
Pattern 2.Alternate Max=F
(Expanded)Pattern 2.Alternate Max=F
Pattern 2.Veh Extension=F
(Expanded)Pattern 2.Veh Extension=F
Pattern 2.Transition Min=F
(Expanded)Pattern 2.Transition Min=F
Pattern 2.Transition Max=F
(Expanded)Pattern 2.Transition Max=F
Pattern 2.Force Off=F
(Expanded)Pattern 2.Force Off=F
Pattern 2.Permissive Start=F
(Expanded)Pattern 2.Permissive Start=F
Pattern 2.Permissive End=F
(Expanded)Pattern 2.Permissive End=F
Pattern 2.Max 2=F
(Expanded)Pattern 2.Max 2=F
Pattern 2.Max 3=F
(Expanded)Pattern 2.Max 3=F
Pattern 2.Floating Force Off=F
(Expanded)Pattern 2.Floating Force Off=F
Pattern 2.Coordinated=F
(Expanded)Pattern 2.Coordinated=F
Pattern 2.Walk Rest=F
(Expanded)Pattern 2.Walk Rest=F
Pattern 2.Ped Recall=F
(Expanded)Pattern 2.Ped Recall=F
Pattern 2.Min Recall=F
(Expanded)Pattern 2.Min Recall=F
Pattern 2.Max Recall=F
(Expanded)Pattern 2.Max Recall=F
Pattern 2.NSE Max Recall=F
(Expanded)Pattern 2.NSE Max Recall=F
Pattern 2.Veh Omit=F
(Expanded)Pattern 2.Veh Omit=F
Pattern 2.Ped Omit=F
(Expanded)Pattern 2.Ped Omit=F
Pattern 2.Max Inhibit=F
(Expanded)Pattern 2.Max Inhibit=F
Pattern 2.Lead=F
(Expanded)Pattern 2.Lead=F
Pattern 2.CNA=F
(Expanded)Pattern 2.CNA=F
Pattern 2.Veh=Ped Permissive=F
(Expanded)Pattern 2.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 3=F
(Expanded)Patterns / Coordination.Pattern 3=F
Pattern 3.Splits=F
(Expanded)Pattern 3.Splits=F
Pattern 3.Splits Extension=F
(Expanded)Pattern 3.Splits Extension=F
Pattern 3.Floating Green=F
(Expanded)Pattern 3.Floating Green=F
Pattern 3.Perm Min Green=F
(Expanded)Pattern 3.Perm Min Green=F
Pattern 3.Min Green=F
(Expanded)Pattern 3.Min Green=F
Pattern 3.Alternate Max=F
(Expanded)Pattern 3.Alternate Max=F
Pattern 3.Veh Extension=F
(Expanded)Pattern 3.Veh Extension=F
Pattern 3.Transition Min=F
(Expanded)Pattern 3.Transition Min=F
Pattern 3.Transition Max=F
(Expanded)Pattern 3.Transition Max=F
Pattern 3.Force Off=F
(Expanded)Pattern 3.Force Off=F
Pattern 3.Permissive Start=F
(Expanded)Pattern 3.Permissive Start=F
Pattern 3.Permissive End=F
(Expanded)Pattern 3.Permissive End=F
Pattern 3.Max 2=F
(Expanded)Pattern 3.Max 2=F
Pattern 3.Max 3=F
(Expanded)Pattern 3.Max 3=F
Pattern 3.Floating Force Off=F
(Expanded)Pattern 3.Floating Force Off=F
Pattern 3.Coordinated=F
(Expanded)Pattern 3.Coordinated=F
Pattern 3.Walk Rest=F
(Expanded)Pattern 3.Walk Rest=F
Pattern 3.Ped Recall=F
(Expanded)Pattern 3.Ped Recall=F
Pattern 3.Min Recall=F
(Expanded)Pattern 3.Min Recall=F
Pattern 3.Max Recall=F
(Expanded)Pattern 3.Max Recall=F
Pattern 3.NSE Max Recall=F
(Expanded)Pattern 3.NSE Max Recall=F
Pattern 3.Veh Omit=F
(Expanded)Pattern 3.Veh Omit=F
Pattern 3.Ped Omit=F
(Expanded)Pattern 3.Ped Omit=F
Pattern 3.Max Inhibit=F
(Expanded)Pattern 3.Max Inhibit=F
Pattern 3.Lead=F
(Expanded)Pattern 3.Lead=F
Pattern 3.CNA=F
(Expanded)Pattern 3.CNA=F
Pattern 3.Veh=Ped Permissive=F
(Expanded)Pattern 3.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 4=F
(Expanded)Patterns / Coordination.Pattern 4=F
Pattern 4.Splits=F
(Expanded)Pattern 4.Splits=F
Pattern 4.Splits Extension=F
(Expanded)Pattern 4.Splits Extension=F
Pattern 4.Floating Green=F
(Expanded)Pattern 4.Floating Green=F
Pattern 4.Perm Min Green=F
(Expanded)Pattern 4.Perm Min Green=F
Pattern 4.Min Green=F
(Expanded)Pattern 4.Min Green=F
Pattern 4.Alternate Max=F
(Expanded)Pattern 4.Alternate Max=F
Pattern 4.Veh Extension=F
(Expanded)Pattern 4.Veh Extension=F
Pattern 4.Transition Min=F
(Expanded)Pattern 4.Transition Min=F
Pattern 4.Transition Max=F
(Expanded)Pattern 4.Transition Max=F
Pattern 4.Force Off=F
(Expanded)Pattern 4.Force Off=F
Pattern 4.Permissive Start=F
(Expanded)Pattern 4.Permissive Start=F
Pattern 4.Permissive End=F
(Expanded)Pattern 4.Permissive End=F
Pattern 4.Max 2=F
(Expanded)Pattern 4.Max 2=F
Pattern 4.Max 3=F
(Expanded)Pattern 4.Max 3=F
Pattern 4.Floating Force Off=F
(Expanded)Pattern 4.Floating Force Off=F
Pattern 4.Coordinated=F
(Expanded)Pattern 4.Coordinated=F
Pattern 4.Walk Rest=F
(Expanded)Pattern 4.Walk Rest=F
Pattern 4.Ped Recall=F
(Expanded)Pattern 4.Ped Recall=F
Pattern 4.Min Recall=F
(Expanded)Pattern 4.Min Recall=F
Pattern 4.Max Recall=F
(Expanded)Pattern 4.Max Recall=F
Pattern 4.NSE Max Recall=F
(Expanded)Pattern 4.NSE Max Recall=F
Pattern 4.Veh Omit=F
(Expanded)Pattern 4.Veh Omit=F
Pattern 4.Ped Omit=F
(Expanded)Pattern 4.Ped Omit=F
Pattern 4.Max Inhibit=F
(Expanded)Pattern 4.Max Inhibit=F
Pattern 4.Lead=F
(Expanded)Pattern 4.Lead=F
Pattern 4.CNA=F
(Expanded)Pattern 4.CNA=F
Pattern 4.Veh=Ped Permissive=F
(Expanded)Pattern 4.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 5=F
(Expanded)Patterns / Coordination.Pattern 5=F
Pattern 5.Splits=F
(Expanded)Pattern 5.Splits=F
Pattern 5.Splits Extension=F
(Expanded)Pattern 5.Splits Extension=F
Pattern 5.Floating Green=F
(Expanded)Pattern 5.Floating Green=F
Pattern 5.Perm Min Green=F
(Expanded)Pattern 5.Perm Min Green=F
Pattern 5.Min Green=F
(Expanded)Pattern 5.Min Green=F
Pattern 5.Alternate Max=F
(Expanded)Pattern 5.Alternate Max=F
Pattern 5.Veh Extension=F
(Expanded)Pattern 5.Veh Extension=F
Pattern 5.Transition Min=F
(Expanded)Pattern 5.Transition Min=F
Pattern 5.Transition Max=F
(Expanded)Pattern 5.Transition Max=F
Pattern 5.Force Off=F
(Expanded)Pattern 5.Force Off=F
Pattern 5.Permissive Start=F
(Expanded)Pattern 5.Permissive Start=F
Pattern 5.Permissive End=F
(Expanded)Pattern 5.Permissive End=F
Pattern 5.Max 2=F
(Expanded)Pattern 5.Max 2=F
Pattern 5.Max 3=F
(Expanded)Pattern 5.Max 3=F
Pattern 5.Floating Force Off=F
(Expanded)Pattern 5.Floating Force Off=F
Pattern 5.Coordinated=F
(Expanded)Pattern 5.Coordinated=F
Pattern 5.Walk Rest=F
(Expanded)Pattern 5.Walk Rest=F
Pattern 5.Ped Recall=F
(Expanded)Pattern 5.Ped Recall=F
Pattern 5.Min Recall=F
(Expanded)Pattern 5.Min Recall=F
Pattern 5.Max Recall=F
(Expanded)Pattern 5.Max Recall=F
Pattern 5.NSE Max Recall=F
(Expanded)Pattern 5.NSE Max Recall=F
Pattern 5.Veh Omit=F
(Expanded)Pattern 5.Veh Omit=F
Pattern 5.Ped Omit=F
(Expanded)Pattern 5.Ped Omit=F
Pattern 5.Max Inhibit=F
(Expanded)Pattern 5.Max Inhibit=F
Pattern 5.Lead=F
(Expanded)Pattern 5.Lead=F
Pattern 5.CNA=F
(Expanded)Pattern 5.CNA=F
Pattern 5.Veh=Ped Permissive=F
(Expanded)Pattern 5.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 6=F
(Expanded)Patterns / Coordination.Pattern 6=F
Pattern 6.Splits=F
(Expanded)Pattern 6.Splits=F
Pattern 6.Splits Extension=F
(Expanded)Pattern 6.Splits Extension=F
Pattern 6.Floating Green=F
(Expanded)Pattern 6.Floating Green=F
Pattern 6.Perm Min Green=F
(Expanded)Pattern 6.Perm Min Green=F
Pattern 6.Min Green=F
(Expanded)Pattern 6.Min Green=F
Pattern 6.Alternate Max=F
(Expanded)Pattern 6.Alternate Max=F
Pattern 6.Veh Extension=F
(Expanded)Pattern 6.Veh Extension=F
Pattern 6.Transition Min=F
(Expanded)Pattern 6.Transition Min=F
Pattern 6.Transition Max=F
(Expanded)Pattern 6.Transition Max=F
Pattern 6.Force Off=F
(Expanded)Pattern 6.Force Off=F
Pattern 6.Permissive Start=F
(Expanded)Pattern 6.Permissive Start=F
Pattern 6.Permissive End=F
(Expanded)Pattern 6.Permissive End=F
Pattern 6.Max 2=F
(Expanded)Pattern 6.Max 2=F
Pattern 6.Max 3=F
(Expanded)Pattern 6.Max 3=F
Pattern 6.Floating Force Off=F
(Expanded)Pattern 6.Floating Force Off=F
Pattern 6.Coordinated=F
(Expanded)Pattern 6.Coordinated=F
Pattern 6.Walk Rest=F
(Expanded)Pattern 6.Walk Rest=F
Pattern 6.Ped Recall=F
(Expanded)Pattern 6.Ped Recall=F
Pattern 6.Min Recall=F
(Expanded)Pattern 6.Min Recall=F
Pattern 6.Max Recall=F
(Expanded)Pattern 6.Max Recall=F
Pattern 6.NSE Max Recall=F
(Expanded)Pattern 6.NSE Max Recall=F
Pattern 6.Veh Omit=F
(Expanded)Pattern 6.Veh Omit=F
Pattern 6.Ped Omit=F
(Expanded)Pattern 6.Ped Omit=F
Pattern 6.Max Inhibit=F
(Expanded)Pattern 6.Max Inhibit=F
Pattern 6.Lead=F
(Expanded)Pattern 6.Lead=F
Pattern 6.CNA=F
(Expanded)Pattern 6.CNA=F
Pattern 6.Veh=Ped Permissive=F
(Expanded)Pattern 6.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 7=F
(Expanded)Patterns / Coordination.Pattern 7=F
Pattern 7.Splits=F
(Expanded)Pattern 7.Splits=F
Pattern 7.Splits Extension=F
(Expanded)Pattern 7.Splits Extension=F
Pattern 7.Floating Green=F
(Expanded)Pattern 7.Floating Green=F
Pattern 7.Perm Min Green=F
(Expanded)Pattern 7.Perm Min Green=F
Pattern 7.Min Green=F
(Expanded)Pattern 7.Min Green=F
Pattern 7.Alternate Max=F
(Expanded)Pattern 7.Alternate Max=F
Pattern 7.Veh Extension=F
(Expanded)Pattern 7.Veh Extension=F
Pattern 7.Transition Min=F
(Expanded)Pattern 7.Transition Min=F
Pattern 7.Transition Max=F
(Expanded)Pattern 7.Transition Max=F
Pattern 7.Force Off=F
(Expanded)Pattern 7.Force Off=F
Pattern 7.Permissive Start=F
(Expanded)Pattern 7.Permissive Start=F
Pattern 7.Permissive End=F
(Expanded)Pattern 7.Permissive End=F
Pattern 7.Max 2=F
(Expanded)Pattern 7.Max 2=F
Pattern 7.Max 3=F
(Expanded)Pattern 7.Max 3=F
Pattern 7.Floating Force Off=F
(Expanded)Pattern 7.Floating Force Off=F
Pattern 7.Coordinated=F
(Expanded)Pattern 7.Coordinated=F
Pattern 7.Walk Rest=F
(Expanded)Pattern 7.Walk Rest=F
Pattern 7.Ped Recall=F
(Expanded)Pattern 7.Ped Recall=F
Pattern 7.Min Recall=F
(Expanded)Pattern 7.Min Recall=F
Pattern 7.Max Recall=F
(Expanded)Pattern 7.Max Recall=F
Pattern 7.NSE Max Recall=F
(Expanded)Pattern 7.NSE Max Recall=F
Pattern 7.Veh Omit=F
(Expanded)Pattern 7.Veh Omit=F
Pattern 7.Ped Omit=F
(Expanded)Pattern 7.Ped Omit=F
Pattern 7.Max Inhibit=F
(Expanded)Pattern 7.Max Inhibit=F
Pattern 7.Lead=F
(Expanded)Pattern 7.Lead=F
Pattern 7.CNA=F
(Expanded)Pattern 7.CNA=F
Pattern 7.Veh=Ped Permissive=F
(Expanded)Pattern 7.Veh=Ped Permissive=F
Patterns / Coordination.Pattern 8=F
(Expanded)Patterns / Coordination.Pattern 8=F
Pattern 8.Splits=F
(Expanded)Pattern 8.Splits=F
Pattern 8.Splits Extension=F
(Expanded)Pattern 8.Splits Extension=F
Pattern 8.Floating Green=F
(Expanded)Pattern 8.Floating Green=F
Pattern 8.Perm Min Green=F
(Expanded)Pattern 8.Perm Min Green=F
Pattern 8.Min Green=F
(Expanded)Pattern 8.Min Green=F
Pattern 8.Alternate Max=F
(Expanded)Pattern 8.Alternate Max=F
Pattern 8.Veh Extension=F
(Expanded)Pattern 8.Veh Extension=F
Pattern 8.Transition Min=F
(Expanded)Pattern 8.Transition Min=F
Pattern 8.Transition Max=F
(Expanded)Pattern 8.Transition Max=F
Pattern 8.Force Off=F
(Expanded)Pattern 8.Force Off=F
Pattern 8.Permissive Start=F
(Expanded)Pattern 8.Permissive Start=F
Pattern 8.Permissive End=F
(Expanded)Pattern 8.Permissive End=F
Pattern 8.Max 2=F
(Expanded)Pattern 8.Max 2=F
Pattern 8.Max 3=F
(Expanded)Pattern 8.Max 3=F
Pattern 8.Floating Force Off=F
(Expanded)Pattern 8.Floating Force Off=F
Pattern 8.Coordinated=F
(Expanded)Pattern 8.Coordinated=F
Pattern 8.Walk Rest=F
(Expanded)Pattern 8.Walk Rest=F
Pattern 8.Ped Recall=F
(Expanded)Pattern 8.Ped Recall=F
Pattern 8.Min Recall=F
(Expanded)Pattern 8.Min Recall=F
Pattern 8.Max Recall=F
(Expanded)Pattern 8.Max Recall=F
Pattern 8.NSE Max Recall=F
(Expanded)Pattern 8.NSE Max Recall=F
Pattern 8.Veh Omit=F
(Expanded)Pattern 8.Veh Omit=F
Pattern 8.Ped Omit=F
(Expanded)Pattern 8.Ped Omit=F
Pattern 8.Max Inhibit=F
(Expanded)Pattern 8.Max Inhibit=F
Pattern 8.CNA=F
(Expanded)Pattern 8.CNA=F
Pattern 8.Veh=Ped Permissive=F
(Expanded)Pattern 8.Veh=Ped Permissive=F
Base Timing.Pattern Schedule=T
(Expanded)Base Timing.Pattern Schedule=F
Base Timing.Sequence=T
(Expanded)Base Timing.Sequence=F
Base Timing.Conflict SGs=T
(Expanded)Base Timing.Conflict SGs=F
Base Timing.Overlaps=T
(Expanded)Base Timing.Overlaps=F
Overlaps.Overlap SG=T
(Expanded)Overlaps.Overlap SG=F
Overlaps.Delay Green=T
(Expanded)Overlaps.Delay Green=F
Overlaps.Trail Green=T
(Expanded)Overlaps.Trail Green=F
Overlaps.Yellow Clearance=T
(Expanded)Overlaps.Yellow Clearance=F
Overlaps.Red Clearance=T
(Expanded)Overlaps.Red Clearance=F
Overlaps.Parent=T
(Expanded)Overlaps.Parent=F
Overlaps.Negative Green=T
(Expanded)Overlaps.Negative Green=F
Overlaps.Delay Enable=T
(Expanded)Overlaps.Delay Enable=F
Overlaps.Trail Enable=T
(Expanded)Overlaps.Trail Enable=F
Overlaps.Negative Vehicle=T
(Expanded)Overlaps.Negative Vehicle=F
Overlaps.Negative Overlap=T
(Expanded)Overlaps.Negative Overlap=F
Detectors=F
(Expanded)Detectors=T
Detectors.Vehicle=T
(Expanded)Detectors.Vehicle=F
Vehicle.Detector Number=T
(Expanded)Vehicle.Detector Number=F
Vehicle.Delay=T
(Expanded)Vehicle.Delay=F
Vehicle.Extend=T
(Expanded)Vehicle.Extend=F
Vehicle.Carry Over=T
(Expanded)Vehicle.Carry Over=F
Vehicle.Queue Liimit=T
(Expanded)Vehicle.Queue Liimit=F
Vehicle.Detector Mode=T
(Expanded)Vehicle.Detector Mode=F
Vehicle.Added Initial Mode=T
(Expanded)Vehicle.Added Initial Mode=F
Vehicle.Call=T
(Expanded)Vehicle.Call=F
Vehicle.Yellow Lock=T
(Expanded)Vehicle.Yellow Lock=F
Vehicle.Red Lock=T
(Expanded)Vehicle.Red Lock=F
Vehicle.Extend SGs=T
(Expanded)Vehicle.Extend SGs=F
Vehicle.XSwitch SGs=T
(Expanded)Vehicle.XSwitch SGs=F
Detectors.Pedestrian=T
(Expanded)Detectors.Pedestrian=F
Pedestrian.Detector Number=T
(Expanded)Pedestrian.Detector Number=F
Pedestrian.Call Peds=T
(Expanded)Pedestrian.Call Peds=F
Detectors.Queue=F
(Expanded)Detectors.Queue=F
Queue.Veh. Detector Number=F
(Expanded)Queue.Veh. Detector Number=F
Queue.Delay On=F
(Expanded)Queue.Delay On=F
Queue.Delay Off=F
(Expanded)Queue.Delay Off=F
Queue.Control=F
(Expanded)Queue.Control=F
Queue.Action=F
(Expanded)Queue.Action=F
Queue.Action Index=F
(Expanded)Queue.Action Index=F
SC Communication=F
(Expanded)SC Communication=F
SC Communication.Channel Number=F
(Expanded)SC Communication.Channel Number=F
SC Communication.Connect To=F
(Expanded)SC Communication.Connect To=F
SC Communication.In / Out=F
(Expanded)SC Communication.In / Out=F
SC Communication.Index=F
(Expanded)SC Communication.Index=F
Preempts=F
(Expanded)Preempts=F
Preempts.Preempt=F
(Expanded)Preempts.Preempt=F
Preempts.Track Clearance=F
(Expanded)Preempts.Track Clearance=F
Preempts.Dwell / Exit=F
(Expanded)Preempts.Dwell / Exit=F
Preempts.Preempt Inputs=F
(Expanded)Preempts.Preempt Inputs=F
Transit Priority=F
(Expanded)Transit Priority=F
Transit Priority.Transit Globals=F
(Expanded)Transit Priority.Transit Globals=F
Transit Globals.Local Detector Slack=F
(Expanded)Transit Globals.Local Detector Slack=F
Transit Globals.Local Detector Threshold=F
(Expanded)Transit Globals.Local Detector Threshold=F
Transit Globals.Free Alt. Sequence=F
(Expanded)Transit Globals.Free Alt. Sequence=F
Transit Globals.Coord. Alternative Sequence=F
(Expanded)Transit Globals.Coord. Alternative Sequence=F
Transit Priority.Transit SGs=F
(Expanded)Transit Priority.Transit SGs=F
Transit SGs.Use As Vissim SG=F
(Expanded)Transit SGs.Use As Vissim SG=F
Transit SGs.Parent=F
(Expanded)Transit SGs.Parent=F
Transit SGs.No Call SGs=F
(Expanded)Transit SGs.No Call SGs=F
Transit SGs.Priority SGs=F
(Expanded)Transit SGs.Priority SGs=F
Transit SGs.Min Green=F
(Expanded)Transit SGs.Min Green=F
Transit SGs.Yellow=F
(Expanded)Transit SGs.Yellow=F
Transit SGs.Red Clearance=F
(Expanded)Transit SGs.Red Clearance=F
Transit SGs.Adv. Call Time=F
(Expanded)Transit SGs.Adv. Call Time=F
Transit SGs.Extension=F
(Expanded)Transit SGs.Extension=F
Transit SGs.Call Mode=F
(Expanded)Transit SGs.Call Mode=F
Transit SGs.Priority=F
(Expanded)Transit SGs.Priority=F
Transit SGs.Reservice Inh. Same=F
(Expanded)Transit SGs.Reservice Inh. Same=F
Transit SGs.Reservice Inh. All=F
(Expanded)Transit SGs.Reservice Inh. All=F
Transit Priority.Coordination Priority=F
(Expanded)Transit Priority.Coordination Priority=F
Coordination Priority.Vehicle SG Omits=F
(Expanded)Coordination Priority.Vehicle SG Omits=F
Coordination Priority.Ped SG Omits=F
(Expanded)Coordination Priority.Ped SG Omits=F
Coordination Priority.Priority Mode=F
(Expanded)Coordination Priority.Priority Mode=F
Coordination Priority.Extend Limit=F
(Expanded)Coordination Priority.Extend Limit=F
Transit Priority.Free Running Priority=F
(Expanded)Transit Priority.Free Running Priority=F
Free Running Priority.Vehicle SG Omits=F
(Expanded)Free Running Priority.Vehicle SG Omits=F
Free Running Priority.Ped SG Omits=F
(Expanded)Free Running Priority.Ped SG Omits=F
Free Running Priority.Priority Mode=F
(Expanded)Free Running Priority.Priority Mode=F
Free Running Priority.Free Recovery Mode=F
(Expanded)Free Running Priority.Free Recovery Mode=F
Free Running Priority.Extend Limit=F
(Expanded)Free Running Priority.Extend Limit=F
Transit Priority.Transit Inputs=F
(Expanded)Transit Priority.Transit Inputs=F
Transit Inputs.Call=F
(Expanded)Transit Inputs.Call=F
Transit Inputs.Call Transit SGs=F
(Expanded)Transit Inputs.Call Transit SGs=F
Transit Inputs.Checkout Detectors=F
(Expanded)Transit Inputs.Checkout Detectors=F
Transit Inputs.Delay Time=F
(Expanded)Transit Inputs.Delay Time=F
Transit Inputs.Extend Time=F
(Expanded)Transit Inputs.Extend Time=F
Transit Inputs.Travel Time=F
(Expanded)Transit Inputs.Travel Time=F
Transit Inputs.Travel Time Slack=F
(Expanded)Transit Inputs.Travel Time Slack=F
Transit Inputs.Adjust Step=F
(Expanded)Transit Inputs.Adjust Step=F
Transit Inputs.Adjust Max=F
(Expanded)Transit Inputs.Adjust Max=F
Transit Inputs.Calling Pt. Detector=F
(Expanded)Transit Inputs.Calling Pt. Detector=F
Transit Inputs.Lateness=F
(Expanded)Transit Inputs.Lateness=F
Transit Inputs.Checkout Limit=F
(Expanded)Transit Inputs.Checkout Limit=F
Transit Inputs.Checkout Mode=F
(Expanded)Transit Inputs.Checkout Mode=F
Transit Inputs.Detector Type=F
(Expanded)Transit Inputs.Detector Type=F
Transit Inputs.Presence=F
(Expanded)Transit Inputs.Presence=F
Transit Inputs.Checkin=F
(Expanded)Transit Inputs.Checkin=F
Transit Inputs.Checkout=F
(Expanded)Transit Inputs.Checkout=F
[Window Size and Position]
Maximized=T
Width=1792
Height=976
LocationX=-8
LocationY=-8
[GUI Parameters]
Timing=T
Globals=T
TreeWidth=348
TimingLocked=F
Messages=F
SCGlobals=F
TreeViewVisible=T
MessengerVisible=T
SelectedPattern=1
