[Bildschirm]
Net_lox=-329.500000
Net_loy=360.500000
Net_rux=306.500000
Net_ruy=-314.500000
Net_Ratio=1.000000
[VISSIM]
Position=50, 50, 750, 850, 3
Options=0000000100000000000000000000000000000000000000000000000000000000
Streifenbreite=0
MinLanePixel=0
Animationsintervall=1
Streckendarstellung=0
Background3DResolution=4096 512 512
Himmelfarbe=43770
Landfarbe=12632256
Streckenfarbe=8421504
MarkColor=16711680
MarkLinkAttr=0
Pedestrian Visualization=1
Pedestrian Visualization Interval=1
Pedestrian Aggregated Options=60 2 1.00
[ALTERNATIVE STRECKENDARSTELLUNG]
SegEvalType=NO_EVALTYPE
SegEvalVehClass=-1
SegEvalCumulated=0
Queue=0.000 100.000 251251255 200.000 204204255 500.000 183183255 1000.000 166166255 1500.000 132132255 2000.000 100100255 3000.000 013013255 4000.000 000000204 5000.000 000000155 8000.000 000000070
Speed=0.000 10.000 255128255 20.000 255000000 30.000 255128000 40.000 255198000 50.000 255255000 60.000 198255000 80.000 128255000 100.000 000255000 120.000 000187000 200.000 000128000
Density=0.000 1.000 251251255 2.000 204204255 4.000 183183255 8.000 166166255 16.000 132132255 32.000 100100255 64.000 013013255 96.000 000000204 128.000 000000155 999.000 000000070
Delay=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.100 166166255 0.200 132132255 0.300 100100255 0.400 013013255 0.600 000000204 0.800 000000155 1.000 000000070
HC=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
NOX=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
RUSS=0.000 0.001 251251255 0.002 204204255 0.005 183183255 0.007 166166255 0.010 132132255 0.025 100100255 0.050 013013255 0.075 000000204 0.100 000000155 0.500 000000070
PART=0.000 0.001 251251255 0.002 204204255 0.005 183183255 0.007 166166255 0.010 132132255 0.025 100100255 0.050 013013255 0.075 000000204 0.100 000000155 0.500 000000070
CO=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.500 100100255 1.000 013013255 1.500 000000204 2.000 000000155 2.500 000000070
BENZOL=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
NMHC=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
SPIRIT=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
CO2=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.500 166166255 1.000 132132255 1.500 100100255 2.000 013013255 2.500 000000204 3.000 000000155 5.000 000000070
NMOG=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
SO2=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
ENERGY=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
GASOLINE=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
DIESEL=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
NG=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
LPG=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
METHANOL=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
ETHANOL=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
ELECTRICITY=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
PM10=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
PM25=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
USERATT=0.000 0.010 251251255 0.020 204204255 0.050 183183255 0.070 166166255 0.100 132132255 0.250 100100255 0.500 013013255 0.750 000000204 1.000 000000155 1.500 000000070
Verdunstung=0.000 0.010 251251255 0.050 204204255 0.100 183183255 0.200 166166255 0.500 132132255 1.000 100100255 2.000 013013255 3.000 000000204 5.000 000000155 8.000 000000070
[VEHICLEDISPLAYCONFIGURATION]
VehDisplaySelAttr=None
Speed=0.000 10.000 255128255 20.000 255000000 30.000 255128000 40.000 255198000 50.000 255255000 60.000 198255000 80.000 128255000 100.000 000255000 120.000 000187000 200.000 000128000
Accel=-10.000 -3.000 255128255 -2.000 255000000 -1.000 255128000 -0.200 255198000 0.000 255255000 0.200 198255000 1.000 128255000 2.000 000255000 3.000 000187000 10.000 000128000
OrigPlot=1.000 10.000 000255255 20.000 000000255 30.000 255000255 40.000 255000000 50.000 255202202 60.000 255159052 70.000 255255000 80.000 000255000 90.000 000174000 100.000 128052000
DestPlot=1.000 10.000 000255255 20.000 000000255 30.000 255000255 40.000 255000000 50.000 255202202 60.000 255159052 70.000 255255000 80.000 000255000 90.000 000174000 100.000 128052000
[Detektoren]
Anzeige=0
Farbe=128
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Signalgeber]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Parkplaetze]
Anzeige=0
Farbe=128
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Nodes]
Anzeige=0
Farbe=0
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[TravTimeSecs]
Anzeige=0
Farbe=16777215
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DirArrows]
Anzeige=0
Farbe=16777215
Fill=1
[DSDecisions]
Anzeige=0
Farbe=32768
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[RSAreas]
Anzeige=0
Farbe=32768
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[VInputs]
Anzeige=0
Farbe=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Stopsigns]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PrioRules]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[TransStops]
Anzeige=0
Farbe=8388608
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DirectionDec]
Anzeige=0
Farbe=32768
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[RouteDec]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Links]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Connectors]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[DataCollPnt]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[Konfliktfl�chen]
Anzeige=0
Farbe=16776960
Fill=0
[2DFootprintOf3D]
Anzeige=0
Farbe=16777215
Fill=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PedInput]
Anzeige=0
Farbe=0
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PedRoutes]
Anzeige=0
Farbe=8388608
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PedArea]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PedObstacle]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PedRamp]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[MeasureArea]
Labelanzeige=0
Labelfarbe=0
Labelgroesse=12
[PEDESTRIANDISPLAYCONFIGURATION]
PedDisplaySelAttr=None
Speed=0.000 0.500 255128255 1.000 255000000 1.500 255128000 2.000 255198000 2.500 255255000 3.000 198255000 3.500 128255000 4.000 000255000 4.500 000187000 5.000 000128000
Accel=-10.000 -3.000 255128255 -2.000 255000000 -1.000 255128000 -0.200 255198000 0.000 255255000 0.200 198255000 1.000 128255000 2.000 000255000 3.000 000187000 10.000 000128000
[PEDESTRIANLOSCONFIGURATION]
PedLosParams=0 0 99999
PedLosCalculationMethod=0
PedLosSelAttr=PedLOS_FruinWalkways
PedLOS_FruinWalkways=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_FruinStairs=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_FruinQueuing=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_Weidmann=000000255 000192255 000255255 000255192 000255000 255255000 255208000 255144000 255000000
PedLOS_HBSMoving=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_HBSWaiting=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_HCMWalkways=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_HCMQueuing=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_PushkarevZupan=000000255 000255255 000255000 255255000 255128000 255000000 255000255
PedLOS_Polus=000255255 000255000 255255000 255128000 255000000
PedLOS_TanaboriboonGuyana=000000255 000255255 000255000 255255000 255128000 255000000
PedLOS_Teknomo=255000000 255128000 255255000 000255000 000255255 000000255
PedLOS_UserDefinedDensity1=0.000 0.100 000000255 0.300 000192255 0.450 000255255 0.600 000255192 0.750 000255000 1.000 255255000 1.500 255208000 2.000 255144000 5.000 255000000 999.000 255000255
PedLOS_UserDefinedSpeed1=0.000 0.720 255000255 1.080 255000000 1.800 255144000 2.743 255208000 4.115 255255000 4.388 000255000 4.572 000255192 4.756 000255255 5.040 000192255 999.000 000000255
