Diamond_3-Phase
Example model of a signalized conventional diamond interchange using Vissim 8.00
Model developer: Dr. Hongmin (Tracy) Zhou at Texas A&M Transportation Institute

The information in this example is intended solely for academic or personal non-commercial use of the user who accepts full responsibility for its use. The developer assumes no responsibility or liability for any errors or omissions in the content of the materials. 

The information contained in this example is provided on an "as is" basis with no guarantees of completeness, accuracy, usefulness, or timeliness, and without any warranties of any kinds whatsoever, express or implied. The developer does not warrant that this site and any information or material downloaded from this site will be uninterrupted, error-free, omission-free, or free or virus or other harmful items. 

Specific examples or methods described or demonstrated are provided as examples only and are not specifically endorsed by the model developer. The views expressed in this example are not necessarily those of the U.S. Governments, the Transportation Research Board Traffic Signal System Committee, nor the Signal Simulation Subcommittee.
