External DriverModel.DLL for VISSIM  (available since VISSIM 3.60)
===================================

The library file DriverModel.DLL is necessary for VISSIM at runtime in the Exe\ directory. The default version of DriverModel.DLL delivered with VISSIM does nothing but to send the acceleration/decleration and lane change values suggested by VISSIM back to VISSIM.

The external driver model is selectable for each vehicle type separately in the vehicle type dialog box by checking the checkbox "External Driver Model". If this option is checked, VISSIM will call the functions in DriverModel.DLL in order to decide about acceleration/deceleration and lane changes for all vehicles of that vehicle type. A subdirectory DriverModelData\ must exist in the VISSIM.EXE directory in order to avoid a warning message when VISSIM is started.

DriverModel.cpp:
Main source file of DriverModel.DLL. This is the default version which does "nothing" (see above). Please notice that it is necessary to save the values suggested by VISSIM (via several calls to DriverModelSetValue()) in local variables in order to be able to send them back when VISSIM calls DriverModelGetValue() after the one call of DriverModelExecuteCommand (DRIVER_COMMAND_MOCE_DRIVER) per vehicle per time step.
This source file is the place where you can place calls to your own driver model functions. In DriverModelSetValue() the values needed for the driver model's decisions must be saved in additional local variables. The driver model's functions should be called from DriverModelExecuteCommand() in the case DRIVER_COMMAND_MOVE_DRIVER before returning 1. DriverModelGetValue() should not need to be changed if the values of the "result" variables are set directly from the driver model's code.

DriverModel.h:
Header file for DriverModel.DLL (also included in VISSIM). Not to be changed!
Here are the definitions of all the "type" and "number" constants used by VISSIM in calls of the DriverModel* functions.

DriverModel.vcproj:
Visual C++ 7.0 project file for DriverModel.DLL. Might be useful if the custom version of DriverModel.DLL is to be created with Microsoft Visual C++. If you don't use the project file (or if it doesn't work out) don't forget the preprocessor definition DRIVERMODEL_EXPORTS in the project's compiler options for compilation of DriverModel.cpp!

(LK 2005-03-23)
