[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\200e_2100s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_2100.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_1700s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\200e_1300s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_1300s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\200e_900s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_900s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\200e_800s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_800s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_700s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_600s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\200e_500s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Milan\Desktop\Projects\UTA 400 S stage 2\Models final June 2016\vissim\state street\main_500s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_2100s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_2100s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\stete_1910s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\stete_1910s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_1700s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_1700s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_kensington.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_1300s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_900s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_800s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_700s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_600s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_500s.rbc) --> File Saved
[SUCCESS] : RBCGUI::SaveFile(C:\Users\Yu Song\Dropbox\2015 [UDOT UTA SLC] Multi-modal\Models\VISSIM\State Street\state_500s.rbc) --> File Saved
