== ASC3 Debug file Start =============================

ControllerID:1, VissimSocketID:54546, ShowWindowID:1

*** Calling create on the vissim socket ***
*** create worked calling bind on the vissim socket ***
*** bind worked calling setAsyncEvents on the vissim socket ***
*** setAsyncEvents worked calling connect on the vissim socket ***
*** connect worked on the vissim socket ***
Time set to => 00:00:00.1 20171015
Time 0:0:0.1  10//15//2017
== ASC3 Debug file End =============================
